class Solution {
public:
    int m, n;
    vector<vector<int>> memo;
    vector<vector<int>> dirs = {{0,1},{1,0},{0,-1},{-1,0}}; // Right, Down, Left, Up

    int dfs(vector<vector<int>>& matrix, int i, int j) {
        if (memo[i][j] != 0) return memo[i][j];

        int maxLength = 1;
        for (auto& d : dirs) {
            int x = i + d[0], y = j + d[1];
            if (x >= 0 && x < m && y >= 0 && y < n && matrix[x][y] > matrix[i][j]) {
                maxLength = max(maxLength, 1 + dfs(matrix, x, y));
            }
        }
        memo[i][j] = maxLength;
        return maxLength;
    }

    int longestIncreasingPath(vector<vector<int>>& matrix) {
        if (matrix.empty() || matrix[0].empty()) return 0;

        m = matrix.size();
        n = matrix[0].size();
        memo = vector<vector<int>>(m, vector<int>(n, 0));

        int result = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                result = max(result, dfs(matrix, i, j));
            }
        }
        return result;
    }
};
